{
  "name": "liquid-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "start": "pnpm tsc && node ./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "liquidjs": "^10.21.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
